set -g prefix C-x
set -g status-bg white
set-option -g renumber-windows on
set-option -g history-limit 100000
unbind C-b
bind-key C-x send-prefix
bind-key c neww -c "#{pane_current_path}"
bind-key "%" splitw -hc "#{pane_current_path}"
bind-key "\"" splitw -vc "#{pane_current_path}"

